Title: [$uicideboy$ Were Better In 2015], Artist: [$uicideboy$], Album: [Sing Me a Lullaby, My Sweet Temptaion], Genre: [Hip-Hop/Rap], Duration: [2:23]
Title: [1000 Blunts], Artist: [$uicideboy$], Album: [Sing Me a Lullaby, My Sweet Temptation], Genre: [Hip-Hop/Rap], Duration: [2:54]
Title: [15 Missed Calls], Artist: [The Mexican OT], Album: [Lonestar Luchador], Genre: [Hip-Hop/Rap], Duration: [2:54]
Title: [2055], Artist: [Sleepy Hallow], Album: [Still Sleep?], Genre: [Hip-Hop/Rap], Duration: [2:03]
Title: [20 Min], Artist: [Lil Uzi Vert], Album: [Luv Is Rage 2 (Deluxe)], Genre: [Hip-Hop/Rap], Duration: [3:40]
Title: [4 Your Eyez Only], Artist: [J. Cole], Album: [4 Your Eyez Only], Genre: [Hip-Hop/Rap], Duration: [8:49]
Title: [8TEEN], Artist: [Khalid], Album: [American Teen], Genre: [Pop], Duration: [3:48]
Title: [Adue~narme], Artist: [Nivel], Album: [Adue~narme], Genre: [Regional Mexican], Duration: [3:03]
Title: [Alas Pa'Valor], Artist: [Zxmyz], Album: [Alas Pa'Valor], Genre: [Regional Mexican], Duration: [3:06]
Title: [All of Me], Artist: [John Legend], Album: [Love In The Future], Genre: [R&B], Duration: [4:29]
Title: [All That Glitter Is Not Gold], Artist: [$uicideboy$], Album: [I No Longer Fear the Razor Guarding My Heel(III)], Genre: [Hip-hop/Rap], Duration: [2:17]
Title: [...And to Those I Love, Thanks for Sticking Around], Artist: [$uicideboy$], Album: [Stop Staring At the Shadows], Genre: [Hip-Hop/Rap], Duration: [2:47]
Title: [Antidote], Artist: [Travis Scott], Album: [Rodeo], Genre: [Hip-Hop/Rap], Duration: [4:22]
Title: [Armed and Dangerous], Artist: [Juice WRLD], Album: [Goodbye & Good Riddance], Genre: [Hip-Hop/Rap], Duration: [2:49]
Title: [Asi Soy], Artist: [Santa Fe Clan], Album: [Asi Soy], Genre: [Regional Mexican], Duration: [3:56]
Title: [Backseat Freestyle], Artist: [Kendrick Lamar], Album: [good kid, m.A.A.d city], Genre: [Hip-Hop/Rap], Duration: [3:32]
Title: [Bad Boy], Artist: [Juice WRLD], Album: [Bad Boy], Genre: [Hip-Hop/Rap], Duration: [2:37]
Title: [Barrio], Artist: [That Mexican OT], Album: [Lonestar Luchador], Genre: [Hip-Hop/Rap and Regional Mexican], Duration: [2:23]
Title: [Hollywood Swinging], Artist: [Kool & The Gang], Album: [Wild and Peaceful], Genre: [Funk], Duration: [4:39]
Title: [Die Hard], Artist: [Kendrick Lamar], Album: [Mr. Morale & The Big Steppers], Genre: [Hip-Hop/Rap], Duration: [3:59]
Title: [Fire Squad], Artist: [J. Cole], Album: [2014 Forest Hills Drive], Genre: [Hip-Hop/Rap], Duration: [4:48]
Title: [BELLAKEO], Artist: [Peso Pluma, Anitta], Album: [BELLAKEO], Genre: [Regional Mexican], Duration: [3:17]
Title: [Topshakaz Freestyle], Artist: [Topshakaz], Album: [Topshakaz Freestyle], Genre: [Hip-Hop/Rap], Duration: [3:10]
Title: [Pretty Girl], Artist: [NB Ridaz], Album: [NB Ridaz.com], Genre: [Hip-Hop/Rap], Duration: [4:18]
Title: [Matte Black], Artist: [$uicideboy$], Album: [Sing Me a Lullaby, My Sweet Temptation], Genre: [Hip-Hop/Rap], Duration: [3:57]
Title: [Chicago], Artist: [Michael Jackson], Album: [XSCAPE], Genre: [Rhythm and Blues], Duration: [4:06]
Title: [My Flaws Burn Through My Skin Like Demonic Flames from Hell], Artist: [$uicideboy$], Album: [I No Longer Fear the Razor Guarding My Heel], Genre: [Hip-Hop/Rap], Duration: [2:47]
Title: [Blurred Lines], Artist: [Robin Thicke, T.I., Pharrell Williams], Album: [Blurred Lines], Genre: [R&B and Pop], Duration: [4:23]
Title: [Drive], Artist: [Incubus], Album: [Make Yourself], Genre: [Alternative Rock], Duration: [3:52]
Title: [Me Gustas Tu], Artist: [Manu Chao], Album: [Proxima Estacion Esperanza], Genre: [Regional Mexican], Duration: [3:59]
Title: [Can't Tell Me Nothing], Artist: [Kanye West], Album: [Graduation], Genre: [Hip-Hop/Rap], Duration: [4:31]
Title: [Big Poppa], Artist: [The Notorious B.I.G], Album: [Greatest Hits], Genre: [Hip-Hop/Rap], Duration: [4:09]
Title: [Billionaire], Artist: [Travie McCoy, Bruno Mars], Album: [Lazarz], Genre: [Reggae and Rap Pop], Duration: [3:31]
Title: [Lose Control], Artist: [Teddy Swims], Album: [Lose Control], Genre: [Pop], Duration: [3:30]
Title: [Romeo & Juliet], Artist: [Trippie Redd], Album: [A Love Letter To You], Genre: [Hip-Hop/Rap], Duration: [3:28]
Title: [EARFQUAKE], Artist: [Tyler The Creator], Album: [IGOR], Genre: [Hip-Hop/Rap], Duration: [3:10]
Title: [Kick Doe Click], Artist: [That Mexican OT], Album: [Nonsense and Mexican Shit], Genre: [Hip-Hop/Rap], Duration: [2:32]
Title: [Hey Ya!], Artist: [Outkast], Album: [Speakerboxxx/The Love Below], Genre: [Hip-Hop/Rap and Pop], Duration: [3:55]
Title: [Down In Atlanta], Artist: [Pharrell Williams, Travis Scott], Album: [Down In Atlanta], Genre: [Hip-Hop/Rap], Duration: [2:44]
Title: [One Night], Artist: [Lil Yachty], Album: [Lil Boat], Genre: [Hip-Hop/Rap], Duration: [4:03]
Title: [Batman], Artist: [LPB Poody], Album: [Batman], Genre: [Hip-Hop/Rap], Duration: [2:35]
Title: [one day], Artist: [Nevi], Album: [one day], Genre: [Hip-Hop/Rap], Duration: [2:04]
Title: [Ashes], Artist: [BONES], Album: [FromBeyondTheGrave], Genre: [Hip-Hop/Rap], Duration: [1:58]
Title: [Cowboy Killer], Artist: [That Mexican OT], Album: [Lonestar Luchador], Genre: [Hip-Hop/Rap], Duration: [2:21]
Title: [Peace], Artist: [KA1 BANK$, Soft Eyez], Album: [Peace], Genre: [Hip-Hop/Rap], Duration: [3:16]
Title: [Praise Jah In The Moonlight], Artist: [YG Marley], Album: [Praise Jah In The Moonlight], Genre: [Reggae], Duration: [4:23]
Title: [Mo Bamba], Artist: [Sheck Wes], Album: [MUDBOY], Genre: [Hip-Hop/Rap], Duration: [3:03]
Title: [Pull The Trigger], Artist: [Russ], Album: [There's Really A Wolf], Genre: [Hip-Hop/Rap], Duration: [2:36]
Title: [Collard Greens], Artist: [ScHoolboy Q, Kendrick Lamar], Album: [Oxymoron (Deluxe)], Genre: [Hip-Hop/Rap], Duration: [4:59]
Title: [T-Shirt], Artist: [Migos], Album: [Culture], Genre: [Hip-Hop/Rap], Duration: [4:02]
Title: [Santeria], Artist: [Sublime], Album: [Sublime], Genre: [Alternative/Indie], Duration: [3:02]
Title: [Volando], Artist: [Lefty Sm], Album: [Volando], Genre: [Regional Mexican], Duration: [3:37]
Title: [I Can't Breathe], Artist: [Parker McCollum], Album: [Probably Wrong], Genre: [Country], Duration: [4:17]
Title: [Lo que paso, paso], Artist: [deadsoulsociety], Album: [Lo que paso, paso], Genre: [Regional Mexican], Duration: [2:39]
Title: [Chains], Artist: [Aaron May], Album: [Summer 19'], Genre: [Hip-Hop/Rap], Duration: [2:29]
