track:
1. Title: "$uicideboy$ Were Better In 2015", Artist: "$uicideboy$", Album: "Sing Me a Lullaby, My Sweet Temptaion", Genre: "Hip-Hop/Rap", Duration: "2;23"
2. Title: "1000 Blunts" Artist: "$uicideboy$", Album: "Sing Me a Lullaby, My Sweet Temptation", Genre: "Hip-Hop/Rap", Duration: "2:54"
3. Title: "15 Missed Calls", Album: "Lonestar Luchador", Genre: "Hip-Hop/Rap", Duration: "2:54"
4. Title: "2025", Artist: "Sleepy Hallow", Album: "Still Sleep?", Genre: "Hip-Hop/Rap", Duration: "2:03"
5. Title: "20 Min", Artist: "Lil Uzi Vert", Album: "Luv Is Rage 2 (Deluxe)" Genre: "Hip-Hop/Rap", Duration: "3:40"
6. Title: "4 Your Eyez Only", Artist: "J. Cole", Album: "4 Your Eyez Only", Genre: "Hip-Hop/Rap", Duration: "8:49"
7. Title: "8TEEN", Aritst: "Khalid", Album: "American Teen", Genre: "Pop", Duration: "3:48"
8. Title: "Adue~narme", Aritst: "Nivel", Album: "Adue~narme", Genre: "Regional Mexican" Duration: "3:03"
9. Title: "Alas Pa'Valor", Aritst: "Zxmyr", Album: "Alas Pa'Valor", Genre: "Regional Mexican", Duration: "3:06"
10. Title: "All of Me", Artist: "John Legend", Album: "Love In The Future", Genre: "R&B", Duration: "4:29"
11. Title: "All That Glitter Is Not Gold, But It's Still Damn Beautiful", Artist: "$uicideboy$", Album: "I No Longer Fear the Razor Guarding My Heel(III)", Genre: "Hip-hop/Rap" Duration: "2:17"
12. Title: "...And to Those I Love, Thanks for Sticking Around", Artist: "$uicideboy$", Album: "Stop Staring At the Shadows", Genre: "Hip-Hop/Rap", Duration: "2:47"
13. Title:"Antidote", Artist: "Travis Scott", Album: "Rodeo", Genre: "Hip-Hop/Rap", Duration: "4:22"
14. Title: "Armed and Dangerous", Artist: "Juice WRLD", Album: "Goodbye & Good Riddance", Genre: "Hip-Hop/Rap", Duration: "2:49"
15. Title: "Asi Soy", Artist: "Santa Fe Clan", Album: "Asi Soy", Genre: "Regional Mexican", Duration: "3:56"
16. Title: "Backseat Freestyle", Artist: "Kendrick Lamar", Album: "good kid, m.A.A.d city", Genre: "Hip-Hop/Rap", Duration: "3:32"
17. Title: "Bad Boy", Artist: "Juice WRLD", Album: "Bad Boy", Genre: "Hip-Hop/Rap", Duration: "2:37"
18. Title: "Barrio", Artist: "That Mexican OT", Album: "Lonestar Luchado", Genre: "Hip-Hop/Rap and Regional Mexican", Duration: "2:23"
19. Title: "Hollywood Swinging", Artist: "Kool & The Gang", Album: "Wild and Peaceful", Genre: "Funk", Duration: "4:39"
20. Title: "Die Hard", Artist: "Kendrick Lamar", Album: "Mr. Morale & The Big Steppers", Genre: "Hip-Hop/Rap", Duration: "3:59"
21. Title: "Fire Squad", Artist: "J. Cole", Album: "2014 Forest Hills Drive", Genre: 'Hip-Hop/Rap", Duration: "4:48"
22. Title: "BELLAKEO", Artist: "Peso Pluma, Anitta", Album: "BELLAKEO", Genre: "Regional Mexican", Duration: "3:17"
23. Title: "Topshakaz Freestyle", Artist: "Topshakaz", Album: "Topshakaz Freestyle", Genre: "Hip-Hop/Rap", Duration: "3:10"
24. Title: "Pretty Girl", Artist: "NB Ridaz", Album: "NB Ridaz.com", Genre: "Hip-Hop/Rap", Duration: "4:18"
25. Title: "Matte Black", Artist: "$uicideboy$, Album: "Sing Me a Lullaby, My Sweet Temptation", Genre: "Hip-Hop/Rap", Duration: "3:57"
26. Title: "Chicago", Artist: "Micheal Jackson", Album: "XSCAPE", Genre: "Rhythm and Blues", Duration: "4:06"
27. Title: "My Flaws Burn Through My Skin Like Demonic Flames from Hell", Artist: "$uicideboy$, Album: "I No Longer Fear the Razor Guarding My Heel", Genre: "Hip-Hop/Rap", Duration: "2:47"
28. Title: "Blurred Lines", Artist: "Robin Thicke, T.I., Pharell Williams", Album: "Blurred Lines", Genre: "R&B and Pop", Duration: "4:23"
29. Title: "Drive", Artist: "Incubus", Album: "Make Yourself", Genre: "Alternative Rock", Duration: "3:52"
30. Title: "Me Gustas Tu", Artist: "Manu Chao", Album: "Proxima: Estacion: Esperanza", Genre: "Regional Mexican", Duration: "3:59"
31. Title: "Can't Tell Me Nothing", Artist: "Kanye West", Album: "Graduation", Genre: "Hip=Hop/Rap", Duration: "4:31"
32. Title: "Big Poppa", Artist: "The Notorious B.I.G., Album: "Greatest Hits", Genre: "Hip-Hop/Rap", Duration: "4:09"
33. Title: "Billionaire", Artist: "Travie McCoy, Bruno Mars", Album: "Lazarus", Genre: "Regga and Rap Pop", Duration: "3:31"
34. Title: "Lose Control", Artist: "Teddy Swims", Album: "Lose Control", Genre: "Pop", Duration: "3:30" 
35. Title: "Romeo & Juliet", Artist: "Trippie Redd", Album: "A Love Letter To You", Genre: "Hip-Hop/Rap", Duration: "3:28"
36. Title: "EARFQUAKE", Artist: Tyler, The Creator", Album: "IGOR", Genre: "Hip-Hop/Rap", Duration: "3:10"
37. Title: "Kick Doe Click", Artist: "That Mexican OT", Album: "Nonsense and Mexican Shit", Genre: "Hip=Hop/Rap", Duration: "2:32"
38. Title: "Un Dia Todo Se Termina", Artist: "Tornillo", Album: "Un Dia Todo Se Termina", Genre: "Regional Mexican", Duration: "3:36"
39. Title: "Hey Ya!", Artist: "Outkast", Album: "Speakerboxxx/The Love Below", Genre: "Hip-Hop/Rap and Pop", Duration: "3:55"
40. Title: "Down In Atlanta", Artist: "Pharell Williams, Travis Scott", Album: "Down In Atlanta", Genre: "Hip-Hop/Rap", Duration: "2:44"
41. Title: "Money Trees", Artist: "Kendrick Lamar, Jay Rock", Album: "good kid, m.A.A.d city", Genre: "Hip-Hop/Rap", Duration: "6:26"
42. Title: "Eulogy", Artist: "$uicideboy$, Album: "Sing Me a Lullaby, My Sweet Temptation", Genre: "Hip-Hop/Rap, Duration: "3:47"
43. Title: "Faucet Failure", Artist: "Ski Mask The Slump God", Album: "STOKELEY", Genre: "Hip=Hop/Rap", Duration: "2:25"
44. Title: "One Night", Artist: "Lil Yachty", Album: "Lil Boat", Genre: "Hip-Hop/Rap", Duration: "4:03"
45. Title: "HARLEY QUINN", Artist: "Fuerza Regida, Marshmello", Album: "Pa las Baby's Y Belikeada", Genre: "Regional Mexican", Duration: "2:23"
46. Title: "No One", Artist: "Alicia Keys", Album: "No One", Genre: "R&B", Duration: "4:14"
47. Title: "Finding Shleter In My Larynx", Artist: $uicideboy$, Album: "I No Longer Fear The Razor Guarding My Heel(V)", Genre: "Hip-Hop/Rap", Duration: "2:20"
48. Title: "Sentosa", Artist: "Peso Pluma, Tornillo, Polo Gonzales, Garena Free Fire", Album: "Sentosa", Genre: "Regional Mexican", Duration: "2:32"
49. Title: "December", Artist: "anders, LUKA", Album: "669", Genre: "Hip-Hop/Rap", Duration: "3:02"
50. Title: "Neighbors", Artist: "J. Cole", Album: 4 Your Eyez Only", Genre: "Hip-Hop/Rap", Duration: "3:36"